00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T g_music_popcorn
0000078c T g_music_pipi
00000964 T g_music_larry
00000be4 T g_music_furelise
00000c88 T g_music_frogger
00000f70 T g_music_alarm
000012bc t g_music
000012c8 T g_firmware_version
000012e9 T g_logo
000012f1 T g_logo4
0000133f T g_logo3
00001349 T g_logo2
00001353 T g_logo1
00001359 T CMD_NOT_FOUND
0000136c t show_conf_info
00001391 t set_conf_info
000013ef t set_sense_info
0000143c t show_voltage_info
00001485 t show_state_info
000014bc t show_version_info
000014e0 t reset_info
00001502 t help_info
0000151e T __ctors_end
0000151e T __ctors_start
0000151e T __dtors_end
0000151e T __dtors_start
0000151e W __init
0000151e T __trampolines_end
0000151e T __trampolines_start
0000152a T __do_copy_data
00001544 T __do_clear_bss
0000154c t .do_clear_bss_loop
0000154e t .do_clear_bss_start
0000155a T __bad_interrupt
0000155a W __vector_1
0000155a W __vector_10
0000155a W __vector_11
0000155a W __vector_12
0000155a W __vector_14
0000155a W __vector_15
0000155a W __vector_17
0000155a W __vector_18
0000155a W __vector_19
0000155a W __vector_2
0000155a W __vector_20
0000155a W __vector_21
0000155a W __vector_22
0000155a W __vector_23
0000155a W __vector_25
0000155a W __vector_26
0000155a W __vector_27
0000155a W __vector_3
0000155a W __vector_30
0000155a W __vector_31
0000155a W __vector_33
0000155a W __vector_34
0000155a W __vector_4
0000155a W __vector_5
0000155a W __vector_6
0000155a W __vector_7
0000155a W __vector_8
0000155a W __vector_9
0000155e t check_battery_read
0000157e t check_ri_on
000015bc t check_li_on
000015fa t check_brake_on
00001638 t check_warning_on
00001676 t check_pilot_on
000016b4 t check_light_on
000016f2 t check_backpedal_on
00001730 t check_claxon_on
0000176e t check_ign_on
0000178e t check_alarm_on
000017ae t check_ri_off
000017be t check_li_off
000017d2 t check_claxon_off
000017ea t check_pilot_off
00001800 t check_brake_off
00001818 t check_warning_off
00001828 t check_light_off
00001844 t check_ign_off
00001864 t check_alarm_off
00001884 t reset_ports
00001900 t process_ri_off
0000194a t process_ri_on
000019ca t process_li_off
00001a14 t process_li_on
00001a94 t process_claxon_on
00001ada t process_claxon_off
00001b18 t process_warning_on
00001bb2 t process_warning_off
00001c00 t process_backpedal
00001ca2 t process_ign_on
00001cd4 t process_brake_on
00001d1a t process_brake_off
00001d58 t process_pilot_on
00001d9e t process_pilot_off
00001ddc t process_light_on
00001e22 t process_light_off
00001e60 t process_alarm_on
00001e96 t process_battery
00001f0c t process_alarm_off
00001f5c t process_ign_off
00001fae T __vector_24
00002070 T __vector_16
0000212a T __vector_13
00002184 T __vector_32
000021a8 T main
000035ae T uart_init
000035e2 T uart_put
00003606 T uart_get
0000361c T uart_put_str
00003652 T uart_put_str_P
0000368e T __vector_29
000036ea T __vector_28
0000373a T uart_available
00003746 T command_register
000037d0 T command_launch
000038d2 T show_prompt
0000394c T command_init
0000395e T command_process
000039c6 T command_handle_reset
000039de T command_handle_show_version
000039e6 T command_handle_set_sense
00003a42 T command_handle_set_conf
00003c90 T command_handle_help
00003dd0 T register_commands
00003e50 T display_state_info
000040ff W __stack
0000415c T command_handle_show_state
0000416e T display_voltage_info
00004298 T command_handle_show_voltage
000042aa T display_conf_info
00004804 T command_handle_show_conf
00004816 T command_usart_input
00004896 T command_usart_output
00004904 T __udivmodhi4
0000490c t __udivmodhi4_loop
0000491a t __udivmodhi4_ep
0000492c T _div
0000492c T __divmodhi4
00004942 t __divmodhi4_neg1
0000494a t __divmodhi4_neg2
00004950 t __divmodhi4_exit
00004952 T malloc
00004a82 T free
00004ba0 t do_rand
00004c30 T rand_r
00004c32 T rand
00004c38 T srand
00004c4e T strtol
00004eb0 T atoi
00004eea T isspace
00004efa T strcat_P
00004f10 T strcpy_P
00004f1e T strtok
00004f24 T memcpy
00004f36 T strcmp
00004f48 T strcpy
00004f56 T strtok_r
00004fa4 T __mulhi_const_10
00004fb4 T utoa
00004fdc T __eerd_block_m1284p
00004fe0 T __eerd_blraw_m1284p
00004ffc T __eerd_byte_m1284p
0000500c T __eerd_word_m1284p
00005016 T __eeupd_block_m1284p
00005034 T __eeupd_byte_m1284p
00005036 T __eeupd_r18_m1284p
00005058 T __eeupd_word_m1284p
00005060 T __ctype_isfalse
00005064 T __ctype_istrue
00005066 T strrev
00005086 T __muluhisi3
0000509a T __mulshisi3
0000509e T __mulohisi3
000050a6 T __mulsi3
000050c4 T __udivmodsi4
000050d0 t __udivmodsi4_loop
000050ea t __udivmodsi4_ep
00005108 T __divmodsi4
00005120 t __divmodsi4_neg2
0000512e t __divmodsi4_exit
00005130 T __negsi2
00005140 T __umulhisi3
0000515e W exit
0000515e T _exit
00005160 t __stop_program
00005162 A __data_load_start
00005162 T _etext
000054b8 A __data_load_end
00800100 D __data_start
00800100 D g_trans
00800164 D g_settings
00800198 D g_user
0080019a D g_appname
0080019c D __malloc_heap_end
0080019e D __malloc_heap_start
008001a0 D __malloc_margin
008001a2 d next
00800456 B __bss_start
00800456 D __data_end
00800456 D _edata
00800456 b g_warning_debounce
00800457 b g_alarm_debounce
00800458 b g_light_debounce
00800459 b g_pilot_debounce
0080045a b g_brake_debounce
0080045b b g_ign_debounce
0080045c b g_claxon_debounce
0080045d b g_li_debounce
0080045e b g_ri_debounce
0080045f b g_trigger_counter
00800460 b g_sleep_counter
00800462 b g_indicator_sound
00800463 b g_alarm_snapshot
00800469 b g_alarm_counter
0080046a b g_alarm_blink_counter
0080046b b g_battery_blink_counter
0080046c b g_adc_avg_voltage
00800472 b g_adc_read_pin
00800473 b g_current_music
00800475 b g_selected_music
00800477 b g_current_alarm_settle_time
00800479 b g_current_settle_time
0080047b b g_buffer_tail
0080047c b g_buffer_head
0080047d b g_event_buffer
008004bd b g_event
008004be b FLAG_BACKPEDAL
008004bf b FLAG_READ_BACKPEDAL
008004c0 b FLAG_READ_BATT
008004c1 b FLAG_DEBOUNCE_WARNING
008004c2 b FLAG_DEBOUNCE_LIGHT
008004c3 b FLAG_DEBOUNCE_PILOT
008004c4 b FLAG_DEBOUNCE_BRAKE
008004c5 b FLAG_DEBOUNCE_ALARM
008004c6 b FLAG_DEBOUNCE_IGN
008004c7 b FLAG_DEBOUNCE_CLAXON
008004c8 b FLAG_DEBOUNCE_LI
008004c9 b FLAG_DEBOUNCE_RI
008004ca b FLAG_MUSIC
008004cb b FLAG_ALARM_TRIGGER
008004cc b FLAG_ALARM_BLINK
008004cd b FLAG_ALARM_SETTLE
008004ce b FLAG_SETTLE
008004cf b FLAG_BLINK_BACKPEDAL
008004d0 b FLAG_BLINK_WARNING
008004d1 b FLAG_BLINK_LI
008004d2 b FLAG_BLINK_RI
008004d3 b g_music_tempo
008004d4 b g_music_duration
008004d6 b rx_buffer_tail
008004d7 b rx_buffer_head
008004d8 b rx_buffer
008005d8 b tx_buffer_tail
008005d9 b tx_buffer_head
008005da b tx_buffer
008006da b rx_buffer_tail
008006db b rx_buffer_head
008006dc b rx_buffer
008007dc b tx_buffer_tail
008007dd b tx_buffer_head
008007de b tx_buffer
008008de b g_output
008008e0 b g_input
008008e2 b g_handlers
008009e2 b g_handler_pos
008009e3 b g_cmd_args
00800b23 b g_cmd_output
00800c23 b g_cmd_input
00800d23 b g_command_status
00800d24 b g_buffer_pos
00800d25 b g_buffer
00800e25 b rx_buffer_tail
00800e26 b rx_buffer_head
00800e27 b rx_buffer
00800f27 b tx_buffer_tail
00800f28 b tx_buffer_head
00800f29 b tx_buffer
00801029 b p
0080102b B g_senses
0080102d B byte_buf
00801036 B uart_buf
00801236 B g_mcu_reset
00801237 B g_adc_voltage
0080123f B g_dyn_senses
00801241 B g_dyn_senses_status
00801243 B g_state
00801245 B __brkval
00801247 B __flp
00801249 B errno
0080124b B __bss_end
0080124b B _end
0080124b B __heap_start
00810000 D g_rom_settings
00810034 D __eeprom_end
