Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/users/stamina/My Documents/Projects/eagle/EasyRider/EasyRider.gpi

 Date              : 1/14/2013 5:29:27 PM
 Plotfile          : C:/users/stamina/My Documents/Projects/eagle/EasyRider/EasyRider.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.1457inch               4
 D12      round     0.1063inch               2
 D13      draw      0.0596inch              49
 D14      draw      0.0591inch              72
 D15      round     0.0716inch              20
 D16      draw      0.1260inch              26
 D17      round     0.0596inch              24
 D18      round     0.0591inch              37
 D19      square    0.0591inch               1
 D20      square    0.0721inch               1
 D21      round     0.0721inch               5
 D22      draw      0.1079inch               2
 D23      draw      0.0676inch               4
 D24      octagon   0.1079inch               3
 D25      octagon   0.0596inch              17
 D26      round     0.1079inch               1
 D27      round     0.0709inch               4
 D28      octagon   0.0709inch               4
 D29      round     0.0676inch               2
 D30      draw      0.0716inch               9
 D31      round     0.1555inch               3
 D32      square    0.0596inch               1
 D33      round     0.0635inch              20
 D34      square    0.0635inch               5
 D35      square    0.0585inch              14

