Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/users/stamina/My Documents/Projects/eagle/EasyRider/EasyRider.dri

 Date              : 1/14/2013 5:29:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0270inch    14
 T02   0.0315inch   110
 T03   0.0320inch   124
 T04   0.0400inch    10
 T05   0.0402inch     6
 T06   0.0440inch    29
 T07   0.0520inch     2
 T08   0.0590inch     2
 T09   0.0740inch    24
 T10   0.0984inch     2
 T11   0.1378inch     4
 T12   0.1476inch     3

Total number of drills: 330

Plotfiles:

 C:/users/stamina/My Documents/Projects/eagle/EasyRider/EasyRider.drd
